<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp">

<head>
    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!-- SPELLS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-image: url("test.jpg");
        }
        .container {
            color: darkmagenta;
        }
        a:link, a:hover, a:active, span {
            color: inherit;
            text-decoration: none;
        }
        th {
            text-align: center;
        }
        .box {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px 20px 20px 20px;
            margin-right: 30px;
            margin-top: 10px;
        }
        h2 {
            font-family: "Book Antiqua";
        }
        tr {
            background-color: floralwhite;
        }
    </style>


</head>

<!-- define angular controller -->
<body ng-controller="mainController">

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Book Shelf</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#services"><i class="fa fa-shield"></i> Services</a></li>
        </ul>
    </div>
</nav>

<div id="main">
    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>

</div>
</body>
</html>


